# Blog-Project

./: .gitignore  BlogProject.sln  LICENSE
Blog.Data/: Blog.Data.csproj
Blog.Data/Abstract/: IArticleRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Blog.Data/Concrete/: ArticleRepository.cs  CategoryRepository.cs  CommentRepository.cs  EfArticleRepository.cs  EfCategoryRepository.cs  EfCommentRepository.cs  EfRoleRepository.cs  EfUserRepository.cs  RoleRepository.cs  UnitOfWork.cs  UserRepository.cs
Blog.Data/Concrete/EntityFramework/Contexts/: BlogContext.cs
Blog.Data/Concrete/EntityFramework/Mappings/: ArticleMap.cs  CategoryMap.cs  CommentMap.cs  RoleClaimMap.cs  RoleMap.cs  UserClaimMap.cs  UserLoginMap.cs  UserMap.cs  UserRoleMap.cs  UserTokenMap.cs
Blog.Data/Concrete/EntityFramework/Repositories/: EfArticleRepository.cs  EfCategoryRepository.cs  EfCommentRepository.cs  EfRoleRepository.cs  EfUserRepository.cs
Blog.Data/Migrations/: 20210319114245_InitialCreate.Designer.cs  20210319114245_InitialCreate.cs  20210320172345_InitialCreate.Designer.cs  20210320172345_InitialCreate.cs  20210321114507_InitialCreate.Designer.cs  20210321114507_InitialCreate.cs  20210322133255_SeedingCategories.Designer.cs  20210322133255_SeedingCategories.cs  20210322145916_SeedingArticles.Designer.cs  20210322145916_SeedingArticles.cs  BlogContextModelSnapshot.cs
Blog.Entities/: Blog.Entities.csproj
Blog.Entities/ComplexTypes/: PictureType.cs
Blog.Entities/Concrete/: Article.cs  Category.cs  Comment.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserRole.cs  UserToken.cs
Blog.Entities/Dtos/: ArticleAddDto.cs  ArticleDto.cs  ArticleListDto.cs  ArticleUpdateDto.cs  CategoryAddDto.cs  CategoryDto.cs  CategoryListDto.cs  CategoryUpdateDto.cs  CommentDto.cs  CommentListDto.cs  ImageDeletedDto.cs  ImageUploadedDto.cs  UserAddDto.cs  UserDto.cs  UserListDto.cs  UserLoginDto.cs  UserPasswordChangeDto.cs  UserUpdateDto.cs
Blog.MVC/: Blog.MVC.csproj  Program.cs  Startup.cs
Blog.Services/: Blog.Services.csproj  Blog.Services.xml
Blog.Shared/: Blog.Shared.csproj
(+78 files in other folders)
